# cucumber-textformatter

./: README.md  pom.xml
src/test/java/pages/: TextFormatterPage.java  TextFormatterUtil.java
src/test/java/steps/: TextFormatterSteps.java
src/test/java/testrunner/: RunTextFormatterTest.java
src/test/resources/features/: text_formatter.feature
